<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two</title>
    <style>
        body, html {
            background: #3f043e;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        @keyframes zoomIn {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        img {
            transition: transform 2s;
        }

        .mainImage:hover {
            transform: scale(40);
        }

        .overlay-image,
        .overlay-image2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            opacity: 0;
            z-index: 1;
            transition: transform 2s;
        }
        .overlay-image2{
            width: 280px;
        }

        .show-overlay {
            transform: translate(-50%, -50%) scale(0.1);
            opacity: 1;
        }

        .show-button {
            display: block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="/assects/Vector.svg" alt="" id="mainImage" class="mainImage">
    <img src="/assects/Vector11.svg" alt="" class="overlay-image" id="overlayImage">
    <img src="/assects/ready/2.svg" alt="" class="overlay-image overlay-image2" id="overlayImage2">

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const mainImage = document.getElementById('mainImage');
            const overlayImage = document.getElementById('overlayImage');
            const overlayImage2 = document.getElementById('overlayImage2');

            mainImage.addEventListener('transitionend', function() {
                overlayImage.classList.add('show-overlay');
                overlayImage.addEventListener('transitionend', function() {
                    overlayImage2.style.transform = "translate(-50%, -50%) scale(1)";
                    overlayImage2.style.opacity = "1";
                });
                mainImage.style.transform = "scale(40)";
            });

            overlayImage.addEventListener('transitionend', function() {
                overlayImage.style.transform = "scale(30)";
            });
        });
    </script>
</body>
</html>
